{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "https://cph-p2p-msl.akamaized.net/hls/live/2000341/test/level_0.m3u8",
                "out.ts",
                "1"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}